{
	"folders": [
		{
			"path": "/Users/udagawahirohide/projects/chat-space"
		},
		{
			"path": "/Users/udagawahirohide/Downloads/chatspace-materials/devise"
		},
		{
			"path": "/Users/udagawahirohide/Downloads/chatspace-materials/users"
		}
	],
	"settings": {}
}